<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg_green_shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/icon_setting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="goSettingScreen"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="TrekPricer"
                android:textColor="#fff"
                android:textSize="32dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/btnPlayStop"
                style="@style/toggleButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_toggle_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:layout_editor_absoluteX="0dp">

            <ImageView
                android:id="@+id/btn_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/share"
                android:layout_gravity="center"
                android:onClick="shareScreen"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/box_margin"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Weekly"
                    android:textColor="#000"
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Trend:"
                    android:textColor="#000"
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/options_spinner"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/box_margin"
                android:layout_marginRight="@dimen/box_margin"
                android:layout_weight="1"
                android:background="@drawable/bg_green"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/text_active_min_weekly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="135"
                    android:textColor="#000"
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_active_cost_Annual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:text="$40.05"
                    android:paddingRight="16dp"
                    android:textColor="#000"
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/bg_yellow"
                android:layout_marginLeft="@dimen/box_margin"
                android:layout_marginRight="@dimen/box_margin"
                android:weightSum="2">

                <TextView
                    android:id="@+id/text_short_trek_min_weekly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="217/4"
                    android:textColor="#000"
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_short_trek_cost_annual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="16dp"
                    android:text="$108.05"
                    android:textAlignment="textEnd"
                    android:textColor="#000"
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/box_margin"
                android:layout_marginRight="@dimen/box_margin"
                android:background="@drawable/bg_orange"
                android:weightSum="2">

                <TextView
                    android:id="@+id/text_long_trek_min_weekly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="217/4"
                    android:textColor="#000"
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_long_trek_cost_weekly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:paddingRight="16dp"
                    android:text="$108.05"
                    android:textColor="#000"
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/box_margin"
                android:layout_marginRight="@dimen/box_margin"
                android:weightSum="2">

                <TextView
                    android:id="@+id/text_total_active_min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Minutes"
                    android:textColor="#000"
                    android:textSize="@dimen/font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_total_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Price"
                    android:textColor="#000"
                    android:textSize="@dimen/font_size"
                    android:textAlignment="textEnd"
                    android:paddingRight="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


        <ExpandableListView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:background="@drawable/bg_topline"
            android:paddingTop="16dp"
            android:transitionGroup="true"
            >
        </ExpandableListView>

    </android.support.constraint.ConstraintLayout>
</layout>